# Generated by Django 5.0.2 on 2024-02-17 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("categories", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="ProductImage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("image", models.ImageField(upload_to="products/")),
            ],
        ),
        migrations.CreateModel(
            name="Product",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=255)),
                ("description", models.TextField()),
                ("price", models.DecimalField(decimal_places=2, max_digits=10)),
                ("main_image", models.ImageField(upload_to="products/")),
                (
                    "categories",
                    models.ManyToManyField(blank=True, to="categories.category"),
                ),
                (
                    "additional_images",
                    models.ManyToManyField(blank=True, to="products.productimage"),
                ),
            ],
            options={
                "ordering": ("name",),
            },
        ),
    ]
